	<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url('https://cdn.pixabay.com/photo/2016/06/20/13/44/paper-1468883_960_720.jpg');
  background-repeat: no-repeat;
  background-attachement: fixed;
  background-size: 100% 100%;
}

p {
  color: white;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: darkred;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>

<h2>Single or Double Quotes?</h2>

<button onclick="https://pixabay.com/photos/mountains-trees-forest-snow-cold-5942460/" target=:"_blank" style="float:right">Pixabay</button>


<img src="https://cdn.pixabay.com/photo/2017/11/27/21/31/computer-2982270_960_720.jpg" width="500px" alt="Workplace" usemap="#worktable">

<map name="worktable">
  <area shape="rect" coords="340,70,150,230" alt="Computer" href="https://en.wikipedia.org/wiki/Computer" target="_blank">
  <area shape="rect" coords="145,193,110,257" alt="Phone" href="https://en.wikipedia.org/wiki/Smartphone" target="_blank">
  <area shape="circle" coords="95,105,25" alt="Coffee" href="https://en.wikipedia.org/wiki/Coffee" target="_blank">
  <area shape="circle" coords="55,175,45" alt="Headphones" href="https://en.wikipedia.org/wiki/Headphones" target="_blank">
  <area shape="circle" coords="435,98,50" alt="Flower" href="https://en.wikipedia.org/wiki/Flower" target="_blank">
  <area shape="circle" coords="440,210,20" alt="Lens" href="https://en.wikipedia.org/wiki/Camera_lens" target="_blank">
  <area shape="rect" coords="405,170,360,245" alt="Camera" href="https://en.wikipedia.org/wiki/Camera" target="_blank">
  <area shape="circle" coords="320,265,30" alt="Mouse" href="https://en.wikipedia.org/wiki/Computer_mouse" target="_blank">
</map>

<a href="https://pixabay.com/photos/mountains-trees-forest-snow-cold-5942460/" target="_blank">more...</a>
<img src="https://cdn.pixabay.com/photo/2021/01/23/12/58/mountains-5942460_960_720.jpg" title="Forest" alt="Forest in Snow" width="500" ><br>

<img src="https://www.w3schools.com/html/workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
</map>

<p>In some situations, when the attribute value itself contains double quotes, it is necessary to use single quotes:</p>

<a href="#5ch">5</a>
<a href="#6ch">6</a>

<h2>1</h2>
<p>Move your mouse over the paragraphs below to see the effect:</p>
<a href="https://google.com/" target="_blank">HTML color picker.</a>

<h2>2</h2>

<p title='John "ShotGun" Nelson'>John with double quotes</p>
<p title="John 'ShotGun' Nelson">John with single quotes</p>

<h2>3</h2>

<p title='John "ShotGun" Nelson'>John with double quotes</p>
<p title="John 'ShotGun' Nelson">John with single quotes</p>

<h2>4</h2>

<p title='John "ShotGun" Nelson'>John with double quotes</p>
<p title="John 'ShotGun' Nelson">John with single quotes</p>

<h2 id="5ch">5</h2>

<p title='John "ShotGun" Nelson'>John with double quotes</p>
<p title="John 'ShotGun' Nelson">John with single quotes</p>

<h2 id="6ch">6</h2>

<p title='John "ShotGun" Nelson'>John with double quotes</p>
<p title="John 'ShotGun' Nelson">John with single quotes</p>

</body>
</html>
